FROM microsoft/dotnet-framework:4.7.2-sdk-windowsservercore-1803 AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY Catalogo2020WEB/*.config ./Catalogo2020WEB/
COPY Catalogo2020WEBDAL/*.csproj ./Catalogo2020WEBDAL/
RUN nuget restore

# copy everything else and build app
COPY Catalogo2020WEB/. ./Catalogo2020WEB/
COPY Catalogo2020WEBDAL/. ./Catalogo2020WEBDAL/
WORKDIR /app/Catalogo2020WEB
RUN msbuild /p:Configuration=Release
WORKDIR /app/Catalogo2020WEBDAL
RUN msbuild /p:Configuration=Release


FROM microsoft/aspnet:4.7.2-windowsservercore-1803 AS runtime
WORKDIR /inetpub/wwwroot
COPY --from=build /app/Catalogo2020WEB/. ./
